<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }
        #messages{
            border:1px solid rgb(0, 0, 0);
            width:300px;
            height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .message{
            margin: 5px;
            padding: 8px 12px;
            border-radius: 15px;
            max-width:80%;
        }
        .client-message{
            background-color: rgb(6, 218, 91);
            color: rgb(255, 255, 255);
            text-align: right;
            align-self: flex-end;
        }
        .server-message{
            background-color: #d0e1fd;
            color: #003366;
            text-align: left;
            align-self: flex-start;
        }
        .message-container{
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
    </style>
    <script>
        let socket=new WebSocket('ws://localhost:8080');

        socket.onopen=function(event){
            displayMessage("Connected to the webSocket server.","server");
        };
        socket.onmessage=function(event){
            displayMessage(event.data,"server");
        };
         
        function displayMessage(message,sender){
            const messageContainer=document.getElementById("messages");
            const messageElement=document.createElement("div");
            messageElement.classList.add("message");
            messageElement.classList.add(
                sender==="client"?"client-message":"server-message"
            );
            messageElement.textContent=message;
            const messageWrapper=document.createElement("div");
            messageWrapper.classList.add("message-container");
            messageWrapper.appendChild(messageElement);
            messageContainer.appendChild(messageWrapper);
            messageContainer.scrollTop=messageContainer.scrollHeight;
        }

        function sendMessage(){
            let message=document.getElementById("messageInput").value;
            if(message.trim()!==""){
                socket.send(message);
                displayMessage(message,"client");
                document.getElementById("messageInput").value="";
            }
        }
    </script>
</head>
<body>
     <h1>Live Chat</h1>
     <div id="messages"></div>
     <input type="text" id="messageInput" placeholder="Enter your message">
     <button onclick="sendMessage()">Send</button>
</body>
</html>